
;; ----- smex-history -----
(
 next-buffer
 evil-mode
 python-mode
 company-mode
 shell
 org-mode
 flyspell-mode
)

;; ----- smex-data -----
(
 (cd . 1)
 (5x5 . 1)
 (help-mode . 1)
 (list-packages . 7)
 (evil-mode . 58)
 (eww-open-file . 4)
 (flyspell-mode . 8)
 (emmet-mode . 6)
 (html-mode . 5)
 (org-mode . 11)
 (table-insert-row . 1)
 (previous-line . 3)
 (universal-argument . 2)
 (delete-other-windows . 9)
 (split-window-right . 3)
 (describe-key . 3)
 (help-for-help . 5)
 (eshell . 1)
 (shell . 38)
 (split-window-below . 1)
 (menu-bar-mode . 7)
 (markdown-mode . 1)
 (evil-normal-state . 40)
 (lisp-interaction-mode . 5)
 (auto-dictionary-mode . 1)
 (tabbar-mode . 4)
 (next-buffer . 32)
 (previous-buffer . 1)
 (keyboard-quit . 2)
 (eww . 9)
 (server-start . 1)
 (org-export-dispatch . 1)
 (irc . 1)
 (eval-last-sexp . 1)
 (flyspell-lazy-check-buffer . 1)
 (flymake-mode . 1)
 (lisp-mode . 5)
 (company-mode . 10)
 (python-mode . 5)
 (browse-url-w3 . 1)
 (tool-bar-mode . 3)
 (evil-version . 1)
 (smex-update . 1)
 (evil-end-of-line . 3)
 (self-insert-command . 6)
 (evil-copy-from-above . 1)
 (js-mode . 1)
 (sh-mode . 3)
)
